# empire

./: .gitignore  docker-compose.yml  pom.xml
.run/: SoldierApplication.run.xml
empire-army-soldier/: Dockerfile  pom.xml
empire-army-soldier/src/main/java/com/empire/config/: SoldierApplication.java
empire-army-soldier/src/main/java/com/empire/contoller/: SoldierController.java
empire-army-soldier/src/main/java/com/empire/service/: SoldierService.java  SoldierServiceImpl.java
empire-army-soldier/src/main/java/com/empire/util/: SoldierGenerator.java  SoldierGeneratorImpl.java
empire-army-soldier/src/main/resources/: application.properties  application.yml
empire-common/: pom.xml
empire-common/src/main/java/com/empire/model/: Soldier.java
empire-common/src/main/java/com/empire/util/consts/: MilitaryRank.java
empire-gateway/: Dockerfile  pom.xml
empire-gateway/src/main/java/com/empire/config/: ZuulConfig.java
empire-gateway/src/main/java/com/empire/filters/: FarewellFilter.java
empire-gateway/src/main/resources/: application.properties  application.yml
empire-server-config/: pom.xml
empire-server-config/src/main/java/com/empire/: ConfigServer.java
empire-server-config/src/main/java/com/empire/config/: ConfigServer.java
empire-server-config/src/main/resources/: application.yml
empire-server-discovery/: Dockerfile  pom.xml
empire-server-discovery/src/main/java/com/empire/config/: EurekaDiscoveryServerConfig.java
empire-server-discovery/src/main/resources/: application.properties  application.yml
empire-troops-service/: pom.xml
empire-troops-service/src/main/java/com/empire/clients/: SoldierServiceClient.java
empire-troops-service/src/main/java/com/empire/config/: TroopsApplication.java
empire-troops-service/src/main/java/com/empire/controller/: TroopsController.java
empire-troops-service/src/main/java/com/empire/model/: Batallion.java  Company.java  Platoon.java  Squad.java
empire-troops-service/src/main/java/com/empire/service/: TroopsService.java  TroopsServiceImpl.java
empire-troops-service/src/main/resources/: application.properties  application.yml
k8s/: discovery.yml
